{
  "name": "drag+drop",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "ryan"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "= 1.x",
    "bootstrap": "~3.2.0",
    "backbone": "~1.1.2",
    "ionicons": "~1.5.2",
    "font-awesome": "~4.2.0",
    "lodash": "~2.4.1",
    "diff-renderer": "~0.1.1",
    "multilevelpushmenu": "~2.1.4",
    "jquery-file-upload": "~9.8.1"
  },
  "devDependencies": {
    "Faker": "~1.1.0"
  }
}
